<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
  <link rel="stylesheet" type="text/css" href="./media/localstyle.css" />
  <title>Geometrie in model en GML</title>
  <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>
  <script class="remove" src="config.js"></script>
</head>

<body>
  <section id='abstract'>
    <p>Deze handreiking beschrijft de toepassing van geometrie in informatiemodellering en de
      implementatie daarvan in GML. Het is daarmee een ondersteuning voor de toepassing van de
      norm NEN 3610:2011 – Basismodel geo-informatie. </p>
  </section>
  <section id='sotd'></section>
  <!-- hoofdstuk 1 -->
  <section id='inleiding' data-include="inleiding.md"></section>
  <!-- hoofdstuk 2 -->
  <section id="model" data-include="model.md"></section>
  <!-- hoofdstuk 3 -->
  <section id='gml' data-include="gml.md"></section>
  <!-- hoofdstuk 4 -->
  <section id='gmlsf2' data-include="gmlsf2.md"></section>
  <!-- hoofdstuk 5 -->
  <section id="sf2tosf0" data-include="sf2tosf0.md"></section>
  <!-- appendix 1-->
  <section id="coderingsregels" data-include="coderingsregels.md" class="appendix"></section>
  <!-- appendix 2-->
  <section id="voorbeeld" data-include="voorbeeld.md" class="appendix"></section>
  <!-- appendix 3-->
  <section id="gmlversieverschillen" data-include="gmlversieverschillen.md" class="appendix"></section>
</body>
</html>
